apiVersion: v1
kind: Service
metadata:
  name: giropopssenhas
  labels:
    app: giropopssenhas
spec:
  selector:
    app: giropopssenhas
  ports:
    - protocol: TCP
      port: {{ .Values.giropopssenhas.service.port }}
      nodePort: {{ .Values.giropopssenhas.service.nodePort }}
      targetPort: {{ .Values.giropopssenhas.service.port }}
  type: {{ .Values.giropopssenhas.service.type }}
